PORT=5005
MONGODB_URL = mongodb+srv://harshithkotha007:19R21A05F2@harshithkotha.ebvcg.mongodb.net/royaltyManagementData
JWT_KEY ="jwTSecretKeyAAA33333@@@#####8889999jjdd"
# MONGODB_URL =mongodb+srv://harshithkotha007:19R21A05F2%4012345@harshithkotha.ebvcg.mongodb.net/royaltyManagementData?retryWrites=true&w=majority
EMAIL_USER = baruasudipta589@gmail.com
EMAIL_PASS = staviwrviatgdztb